[4.3]
-Combo improvements
-Auto stun improvements

[4.25]
-Fixed script using ult on jungle monsters and minions
-Auth improvements (more servers and such)

[4.2]
-Added option to show stun sprite next to HP bar when stun is ready (suggested by user)
-Checks range for DFG/BFT
-Option to calculate ignite into combo damage (for use with Activator)
-Better checking for AA damage with lichbane

[4,11]
-Removed minion draw circle (wasn't meant to be in release)

[4.10]
-Improves combo speed with ult
-Better detection for immobile targets (in future)

[4.00]
-Paid release