[6.35]
-Always uses DFG

[6.3]
-Added back auto stun
-Combo optimizations
-Anti overkill improvements

[6.2]
-Fixed combo bugs
-Fixed drawing bugs

[6.15]
-Removed old menu items
-Fixed flash not casting

[6.1]
-Advanced anti-overkill
-Fixed draw text displaying wrong combos
-Fixed auto update (I didn't change to TCP though)

[6.0]
-Priority arrangement (for LessCastPriority TS mode)
-Rewrote majority of script (most menus still same)
-Dynamic & faster combos than ever
	-Customize combo order in 'Combo' sub-menu
-Rewrote defensive stun to make it work better and added a few more spells/things
-Ult menu
	-Option to turn off ult in combo (yay) [auto turns off ult on tanks/bruisers]
	-Option to only ult on certain enemies (yay x2)
	-Option to turn off ult KS
-Optimized code over all (faster calculations)

[5.2]
-Made spells cast "in the future" (1/10th of a second faster for each spell about)
-Tweaked ult with auto stun
-Fixed Prodiction bug with ult casting

[5.17]
-Jungle farm bug fix

[5.15]
-Fixed load bug

[5.1]
-Fixed & improved Tibbers follow
-Other stuff I forgot about
-Added "_G.NoBugSplat"
-Ever-so-slightly faster E casting
-Improved Auto stun with R

[5.0]
-Prodiction 1.1 support
-Tibbers control 10x better
-Full combo now always will do R first (before sometimes did Q/W first)
-More combo improvements
-Added jungle farm

[4.91]
-Auth updated (hopefully fixes OnLogSendEnd)

[4.9]
-Bug fixes

[4.87]
-Attempt to fix bugsplat

[4.86]
-Q Farm now turns off just on combo (instead of combo & when target was in range)
-Server stuff

[4.85]
-Log send bugsplat fix

[4.81]
-Typo

[4.8]
-Added Prodiction option under cast settings
-Better AA blocks

[4.7]
-Server stuff

[4.6]
-Added option to not reactivate auto farm when target in range (by request)
-Other stuff

[4.5]
-Should fix bugs with orbwalkers not AAing sometimes

[4.46]
-Version error

[4.45]
-Bug fix with Q farm calculation in 4.4 (typo)

[4.4]
-Auto farm works a lot better now
	-Turns on and off by itself when toggled
	-Now you can keep it on the whole game with no problems!

[4.3]
-Combo improvements
-Auto stun improvements

[4.25]
-Fixed script using ult on jungle monsters and minions
-Auth improvements (more servers and such)

[4.2]
-Added option to show stun sprite next to HP bar when stun is ready (suggested by user)
-Checks range for DFG/BFT
-Option to calculate ignite into combo damage (for use with Activator)
-Better checking for AA damage with lichbane

[4,11]
-Removed minion draw circle (wasn't meant to be in release)

[4.10]
-Improves combo speed with ult
-Better detection for immobile targets (in future)

[4.00]
-Paid release