[1.94]
-Removed selector

[1.93]
-Menu bug fix

[1.91]
-Added option to disable packet casting

[1.9]
-Should fix studdering problems

[1.85]
-Auth update

[1.83]
-Bug fix

[1.8]
-Made Q casting with splash damage a lot better

[1.71]
-Removed debug print stuff

[1.7]
-Everything that uses E is improved now (including wall jumps)
	-This update will make combo a lot smoother
-Range dynamically increases according to where 2nd E is

[1.62]
-Changed default prediction to VPrediction for now (works better)
-Fixed hitchances

[1.6]
-Made skillshots only cast when it is likely to hit
-Better second E logic for melt & safe-melt
-Added option to enable/disable first & second E

[1.55]
-Removed debug stuff

[1.52]
-Menu fix

[1.51]
-Fixed Prodiction check

[1.5]
-Added checks for libs (no more onlogsend bugsplats)
-Added option to only ult when combo-killable
-Supports Prodiction 1.1

[1.4]
-Menu name fix
-Fixed 2nd E not casting
-Added option to orbwalk in harass/jungle farm

[1.3]
-Calculates mana into combos
-Added option 2nd keybind for last hit (most likely to be used with lane clear)

[1.21]
-Bug fix with MMA
-name change

[1.2]
-Combo improvements
-Farm functions
	-Lane clear
	-Last hit
	-Jungle farm

[1.1]
-Bug fixes

[1.0]
-Release