[1.55]
-Removed debug stuff

[1.52]
-Menu fix

[1.51]
-Fixed Prodiction check

[1.5]
-Added checks for libs (no more onlogsend bugsplats)
-Added option to only ult when combo-killable
-Supports Prodiction 1.1

[1.4]
-Menu name fix
-Fixed 2nd E not casting
-Added option to orbwalk in harass/jungle farm

[1.3]
-Calculates mana into combos
-Added option 2nd keybind for last hit (most likely to be used with lane clear)

[1.21]
-Bug fix with MMA
-name change

[1.2]
-Combo improvements
-Farm functions
	-Lane clear
	-Last hit
	-Jungle farm

[1.1]
-Bug fixes

[1.0]
-Release